####################################################################################################

@DRIVE


-	Remind	
	=-	Standby
		=-	pedal
		=-	front distance
		=-	obstacle
		=-	intercept
			=-	subject
			=-	object 

	=-	Occasional
		=-	signalling
		=-	destination


-	General
	-	movement
		-	forward ~ cannot move back'car oppositely 
		-	reverse ~ can move front'car oppositely

	-	stirring 
		-~	direction opposite towards main 
		-\	=-.	main 
				-~	max initial position is 6 o'clock
				-~	max displacement is one rotation
			=-.	support 
				-~	max inital and displacment opposite to main

	-	signalling
		=-	horn
			>	long 
			>	short 
		=-	beam
			>	long
			>	pulse
		=-	hazard
			-\	-	emergency
				-	traffic
				-	thank


	-	overtaking
		~	checking space limit


-	Changing Lane
	=-	< 90 
		~	try not to slow down car behind

		> 	sidel rear, blinkers min 2 ticks, closing
		> 	middle rear, window, enter
		>	blinkers off - 1/2 enter, distancing front car

		-	Cancel maneouver
			>	blinkers off
			>	closing
			>	blinkers near passing car
			> 	middle rear, window, enter
			>	blinkers off - 1/2 enter, distancing front car

	=-	90, 180
		>	blinkers
		>	manouver
		>	check side
		>	realign, blinkers off

		-	180's parameter
			=-	side space 
			=-	front space
				-~	min b pillar, if side space small






####################################################################################################

@PARK


-	Check
	~	aware suroundings 
	-	exit location


=-	front bay
	>	side-rear align with early line 
	>	manouver

	-	parameter
		=-	x-axis
		=-	y-axis
			~	bigger, better
		
=-	reverse bay
	-	method1
		>	y-axis alignment
			~	smaller, better
		>	x-axis alignment
			-~	if empty, side-rear align with early line
			-	more y-axis space, earlier
		>	max stirring 
		>	straight reverse
		>	manouver

		-	parameter
			=-	x-axis
			=-	max stirring angle

	-	method2
		~	need pre-measurement
			=-	car 90 degree stirring
				=-	y-axis
				=-	x-axis

		>	alignment
		>	manouver


=-	paralel 
	>	butt side to side
	>	max stirring
		-\	=-	half face back car
			=-	45 degree
	>	straight backward
		-\	-	a pillar paralel to head light
			-	side rear cover back light
			-	triangle estimation
	>	angle off 
	>	manouver

	-	case
		=-	y axis displacement too early
			>	straight forward
			>	adjust
			>	repeat

	- parameter
		=-	x-axis
		=-	entering angle





####################################################################################################

@BASIC MAINTANENCE


=-	Movement
	=-	Start Up
		=-	Aki
	=-	Effective
		=-	Tire

=-	Additional
	=-	Clean
	=-	Smell
	=-	Windshield water
 