git config --global alias.com "commit -m '...'"
git config --global alias.ac "commit -am"

git commit --amend -m "..."
git revert [hash]

git stash
git pop
git stash save [name]
git list
git apply [name]

git fetch origin
git reset --hard origin/master
git clean -df



###################################################################################

git config --list

git init
git status
git rm

git add .
git commit -m '...'
    memindahkan Head!Current.:Branch
git commit -am '...'
    +- Modified.File

git log -3
git log --file.txt

git checkout 44adfc5
    ,++ Detached_Head, 
    => 
    ^ Create-branch
    ^ Merge,:New_Branch 
git checkout 44adfc5 -- file.txt
    ~memindahkan Head, memindahakan File :>StagingArea ]=> Commit


####################################################################################################

git branch
git branch --merged
git branch dosen
    belum-pindah >:Branch_Baru

git checkout dosen
git checkout -b dosen
    otomatis-membuat Branch

git merge BranchName
    <= Head.:Moving_Branch
    > 
    ^ FastForward
    ^ Three_Way_Merge membuat Commit_Gabungan
        ==> 
        ^ Create-Resolve_File
        ^ Commit 

git branch -d dosen
    delete Branch
git branch -D dosen
    +- Branch# belum-dimerged

git push RemoteName -d branchName



####################################################################################################

git clone https://
    otomatis-menambah- Init!Remote

git remote
    check
git remote add RemoteName https://
    initiate Relation, allow Multiple-Remote

git push
    fast_forward_merge Remote >:Current_Branch, `create Branch .:Remote
git push RemoteName BranchName
git push -u RemoteName BranchName

git fetch
    update Remote.:Graph
git fetch Remote_Name

git pull
    otomatis-fetch, = Merge,:Remote 
    ==> 
    ^ Create-Resolve=:Edited_Remote!!Local
    ^ Add ! Commit
    ^ Push

git merge RemoteName/BranchName
    fast_forward_merge Local_Head >:Remote

git rebase BranchName
    memindahkan Commit_Pertama>Current_Branch >:BranchName





