
I == Subject# thrown >:Group_of_Objects## cannot-be-grasped ## can-only-give Effect.

Being == Experience# > [ A_Man walk ,:God ].

God == First-Empty_Semantic# Power## ++ Organize=:Legitimization.
== Vocbaulary# naturally-used # 'Meaning piled_up <- Lack>Vocabulary_Generation.

Old_Testament born <:Experience/Self!Nation# interpreted-using Rationalism <- Their_People not-yet-contaminated- Empiricism.

Death_of_God begin Move<:Rationalism>:Empiricism ]<- God == Central-Vocubalary>Rationalism.
<- God linked >:Morality ] -> God omnibenovelence ]-> Gospel [<- Moral_Principle used /:Political-Tool.


####################################################################################################

World.:Thought :: Abstraction, >< Thought.:World# :&: Reality

Development_Cycle ==> 
^ Event punctuatued- Action ]produce Abstraction
^ Abstraction punctuatued- Perception ]produce New-Statement
     become Part_of_World ]-> `subjected- Action


####################################################################################################

Foreign_Language / Extension_Mother_Tongue

Grammar == Hidden_Symbol,:Conditional, ++ Part_Of_Speech_Transformation & Hidden-Part_Of_Speech
approached /:Enclosed_Functon!Mystery_Box 

Thought == Combination_Word;punctuated 

Language \= Semantic & Syntax>Sound & Syntax>Visual

Transformation>Syntax_Form.:Language_Process_+_  slower


####################################################################################################

Resource \ Song & Chant & Haiku & Karuto & Vlog & Vtuber & Movie & Manga

Shinjitai = Simplified_Kanji

Joyo_Kanji = Common_Kanji
\ 
^ Shoukei_Moji + Pictographic
^ Shiji_Moji represent Idea
^ Kaiji_Moji == Compound_Ideograph
^ Keisei_Moji \= Semantic_Element==Radicals & Phonetic_Element{+ Onyomi