
I = Subject{.thrown -to Group Of Objects{ .cannot be grasped .can only give Effect

God = First Empty Semantic{ :Power ++ Organize -through Legitimization
= Vocbulary{.naturally used [Its Meaning .piled up ]{<- Lack Of Vocabulary Generation

Death of God .begin at Move From Rationalism To Empiricism" }as[ God = Central Vocubalary Of Rationalism]
<- [God .linked to Morality]{ <- [Moral Principle used as Political-Tool] <- [God .omnibenovelence]{-> Gospel


###################################################################################################

World In Thought >< Thought In World

Development Cycle
==> 
^ Event .punctuatued -Action" }produce Abstraction
^ Abstraction .punctuatued -Perception" }produce New Statement
^ New Statement .affect Event


####################################################################################################

Foreign Language / Extension Mother Tongue

Grammar = Hidden Symbol{.scripted with Conditional +- Part Of Speech Transformation .approached as Enclosed Functon

Thought = Combination Word{.punctuated 

Transformation>Syntax Form.:Language Process +   slower


####################################################################################################

Resource \ Song & Chant & Haiku & Karuto & Vlog & Vtuber & Movie & Manga

Shinjitai == Simplified Kanji

Joyo Kanji == Common Kanji
\ 
^ Shoukei Moji + Pictographic
^ Shiji Moji .represent Idea
^ Kaiji Moji = Compound Ideograph
^ Keisei Moji \= Semantic Element & Phonetic Element
