
####################################################################################################

Symbol \
       ^  \s        | ++ Description
                       ^ Characteristic,possessed

       ^  -         | ++ Object!List!Subtopic?Scope
       ^  --        | ++ Subject
       ^  #         | ++ State!Believe \\ [| Noun # Noun # verb
       ^  ::        | ++ Illustration \\ [| Stravinsky: Music :: Picasso "!" Read: Low :: High: Write
                       ^ Correspondency{ \\ [| Operation \ Read :: Low
                                             |           ^ Write :&: High
                                             |]

       ^  ~         | ++ Not
       ^  `         | ++ Potential
       ^  [|        | ++ CodeBlock

       ##################################################

       ^  =         | ++ Name
       ^  ==        | ++ Definition
       ^  %         | ++ Parameter
       ^  =%        | ++ Measurement_of

       ^  \         | ++ Category,explicit!!As!>Description!!Specific_Application
       ^  >         | ++ Category,implicit!!Case!!Based_on
       ^  \\        | ++ OneCategory_Instance!Example
       ^  \=        | ++ Composition
       ^  >=        | ++ Part
       ^  > #       | ++ Extract
       ^  < #       | ++ Signifying_Event

       ^  ><        | ++ Contradiction
       ^  <>        | ++ SameTime
       ^  >>        | ++ Goal
       ^  =>        | ++ After!Before
       ^  ->        | ++ Cause
       ^  ==>       | ++ Real_Procedural_Event
       ^  :=>       | ++ Real_Procedural_Event,indirect
       ^  >=>       | ++ Since!Until
       ^  =>=       | ++ Part_Process


       ##################################################

       ^  +         | ++ Implement 
       ^  +<        | ++ Implement>Subject 
       ^  ++        | ++ Tugas!Fungsi
       ^  ++<       | ++ Tugas!Fungsi>Subject
       ^  +-        | ++ Mengurus-Input
       ^  + #       | ++ Method!Rules

       ^  +%        | ++ Positive_Correlation
       ^  -%        | ++ Negative_Correlation
       ^  +=        | ++ Increase
       ^  -=        | ++ Decrease
       ^  +\        | ++ Advantage
       ^  ++\       | ++ Solution 
       ^  -\        | ++ Disadvantage!Problem>Subject

       ^  ,+        | ++ Perbaiki!Mengobati
       ^  ,-        | ++ Merusak!Injure
       ^  ,++       | ++ Produce   \\ [| Chef ,++ Meat
                       ^ Transform \\ [| Chef: Raw_Food ,++  Meat
       ^  ,--       | ++ Kill
       ^  ,+-       | ++ Regulate

       ##################################################

       ^  ;         | = [[,.]]
       ^  ,         | ++ Description!Compund_verb
                       ^ Characteristic,possessed
       ^  ..        | ++ In!Nominal
       ^  ...       | ++ On
       ^  .:        | ++ Through!Nominal
       ^  .=        | ++ Between!Nominal
       ^  .<        | ++ From!Nominal
                       ^ End_Form/Symbol_Description
       ^  .>        | ++ To!Nominal
                       ^ Begin_Form/Symbol_Description
       ^  .>>       | ++ For

       ^  .,        | ++ With!Than
       ^  .%        | ++ According

       ^  .-        | ++ Less
       ^  .+        | ++ More
       ^  .\        | ++ Like
       ^  ./        | ++ As



####################################################################################################

OtherSymbol \
            ^  _+_   | ++ Dynamic_Noun>More \\ [| Scarcity_+_ ,> Value
            ^  _-_   | ++ Dynamic_Noun>Less \\ [| Carbs_-_ healthier
            ^  @     | ++ Refer-Past
                        ^ Referring-Statement \\ @Dog@eat
                        ^ Refer-Subject
            ^  '     | ++ Possession \\ [That_Man'Bag]
                     |  ^ Describe,previous
            ^  ?!    | \
                       ^  !      | ++ One_Word
                       ^  !>     | ++ Include-Another_Self_Implicit_Category
                       ^  !!     | ++ Group_Word
                       ^  !!!    | ++ Previous_All
            ^  &     | ++ Previous_Symbol

SentenceSymbol \ 
               ^  |     | ++ TempMain>MultiLine
               ^  {     | ++ Subject_TempMain!Noun_TempMain
               ^  }     | ++ New_Subject_Main!New_Noun_Main
               ^  ^     | ++ Symbol_Repeater
               ^  (     | ++ TempMain>Statement
               ^  )     | ++ Main_Indicator>Statement
               ^  ((    | ++ Refer-Main_Statement \\ [ Dog eat- Cat (! eat- Chicken (-> / Carnivoure

Assigned_Variable \\ [| Apple stolen
                      | 
                      | Seed..@Apple posionous
                      |] 

Question \\ [| What = Dog

DoubtfulStatement \\ [| He `good


####################################################################################################
Sample \\


Development_Principle/Noun
Development-Knowledge},bad,good{{,complex

Development/Object/Noun

Symphony6'Tchaikovsky

Kill-Chicken--Dog

He give-Apple;>Him
He give-Apple: Him

Agustinus dibiayai-Pendidikan--Ayah
Agustinus dibiayai-Pendidikan} -- Ayah
Agustinus dibiayai- Pendidikan} - Noun
Agustinus dibiayai} - Pendidikan -- Ayah 

FaureRequiem change-Key;<Dminor;>Dmajor

Dog bite- Cat{ annoys- It 

Dog eat- Cat} grumpy annoyed

Colour \ Red} \ Pink} \ Light_Pink

Dog eat- Cat} eat- Rat} eat- Cheese
@Rat breed,rapid

He # @Rat@breed

MichaelAngelo dibayar,- DaVinci melukis-Otot (<= dilahirkan

MichaelAngelo melukis- Otot ( salah

MichaelAngelo dibayar,- DaVinci melukis-Otot (<= # MichaelAngelo # - Noun

MichaelAngelo dibayar,- DaVinci melukis-Otot (<= #@# - Noun

Dog eat-Cat (-> eat-Chicken (-> / Carnivoure

[ Dog eat-Cat eat-Chicken ] -> [ Dog / Carnivore ]
