
Symbol \
       ^ ,      | ++ remain-on Subject
       ^ .      | ++ change Subject
       ^ s\.    | ++ Enter
       ^ -      | ++ compound Description
       ^ _      | ++ compound Noun

####################################################################################################

Separate Object Construct from Object Description

Separate List Construct from List Object Description




####################################################################################################
Sample \\