
####################################################################################################

Symbol \  \s\s      | +> Description
                       ^ Characteristic,possessed
       ^  -         | +> Object!List!Subtopic?Scope
       ^  --        | +> Subject

       ^  %         | +> Parameter
       ^  :         | +> Relation
                       ^ Correspondency' \\ [| Operation \ Read : Low
                                             |           ^ Write :\ High
                                             |]

       ^  =         | +> Name
       ^  ==        | +> Definition
       ^  =%        | +> Measurement_of
       ^  =\        | +> Composition
       ^  =`        | +> Part
       ^  ==>       | +> Real_Procedural_Event
       ^  ==`       | +> Part_Process
       ^  :=>       | +> Real_Procedural_Event
       ^  ::        | +> Illustration \\ [| Stravinsky (Music) :: Picasso "!" Read (Low) ::\ (High) Write

       ^  +         | +> Implement 
       ^  +<        | +> Implement>Subject 
       ^  ++        | +> Solution 
       ^  ++<       | +> Solution>Subject 
       ^  +-        | +> Mengurus-Input
       ^  +>        | +> Tugas!Fungsi

       ^  +%        | +> Positive_Correlation
       ^  -%        | +> Negative_Correlation
       ^  +=        | +> Increase
       ^  -=        | +> Decrease
       ^  +\        | +> Advantage
       ^  -\        | +> Disadvantage!Problem>Subject

       ^  ,+        | +> Perbaiki!Mengobati
       ^  ,-        | +> Merusak!Injure
       ^  ,++       | +> Produce \\ [| Chef ,++ Meat
                       ^ Transform \\ [| Chef ,++ (Raw_Food) Meat
       ^  ,--       | +> Kill
       ^  ,+-       | +> Regulate

       ^  \         | +> Category,explicit!!As!>Description!!Specific_Application
       ^  >         | +> Category,implicit!!Case
       ^  \\        | +> OneCategory_Instance!Example
       ^  %>        | +> Based_on

       ^  ><        | +> Contradiction
       ^  <>        | +> SameTime
       ^  >>        | +> Goal
       ^  ->        | +> Cause
       ^  =>        | +> After!Before
       ^  >=>       | +> Since!Until

       ^  ,         | +> Description!Compund_verb
                       ^ Characteristic,possessed
       ^  ..        | +> In!Nominal
       ^  ...       | +> On
       ^  .:        | +> Through!Nominal
       ^  .=        | +> Between!Nominal
       ^  .<        | +> From!Nominal
                       ^ End_Form/Symbol_Description
       ^  .>        | +> To!Nominal
                       ^ Begin_Form/Symbol_Description
       ^  .,        | +> With!Than
       ^  .;        | +> For
       ^  .-        | +> Less
       ^  .+        | +> More
       ^  .%        | +> According
       ^  .\        | +> Like
       ^  ./        | +> As
       ^  ;         | = [[,.]] +> In

       ^  #         | +> State!Believe \\ [| Noun # Noun #verb
       ^  > #       | +> Extract
       ^  < #       | +> Signifying_Event
       ^  + #       | +> Process>Method!Rules
 
       ^  ~         | +> Not
       ^  ~~        | +> Potential
       ^  ()        | +> Symbol_Argument
       ^  [|        | +> CodeBlock
                       ^ Skipping_Noun

       ^  +_        | +> Dynamic_Noun>More \\ [| Scarcity+_ ,> Value
       ^  -_        | +> Dynamic_Noun>Less \\ [| Carbs-_ healthier

####################################################################################################

NounSymbol \
           ^  {     | +> Subject_TempMain!Noun_TempMain
           ^  }     | +> New_Subject_Main!New_Noun_Main
           ^  @     | +> Refer-Past
                       ^ Referring-Statement \\ @Dog@eat
           ^  '     | +> Possession \\ [That_Man'Bag]
                    |  ^ Describe,previous
           ^  ?!    | \
                      ^  !      | +> One_Word
                      ^  !>     | +> Include-Another_Self_Implicit_Category
                      ^  !!     | +> Group_Word
                      ^  !!!    | +> Previous_All
           ^  &     | +> Previous_Symbol

Assigned_Variable \\ [| Apple = X
                      | Seed..@X posionous
                      |] 

SentenceSymbol \ 
               ^  |     | +> TempMain>MultiLine
               ^  }     | +> TempMain>Inline
               ^  ^     | +> Symbol_Repeater
               ^  [     | +> TempMain>Statement
               ^  ]     | +> Main_Indicator>Statement
               ^  {[    | +> Refer-Main_Statement \\ [| Dog eat- Cat ]-> eat- Chicken {[-> / Carnivoure ]]&]-> Absurdity.World
               ^  &     | +> Statement_Order \\ [| Dog eat- Cat ]-> eat- Chicken {[-> / Carnivoure ]]&]-> Absurdity.World

Doubtful_Statement \\ [| I alone [?0

Question \\ [| Dog = What
          ^ [| Fly-Airplane = How
          ^ [| Reason{> #She # leaves-me = What



####################################################################################################
Sample \\


Development_Principle/Noun
Development-}Knowledge,bad,good{{,complex

Development/}Object/Noun

Symphony6'Tchaikovsky

Kill-Chicken--Dog

He give-Apple;>Him

Agustinus dibiayai-Pendidikan--Ayah
Agustinus dibiayai- Pendidikan --Ayah

FaureRequiem change-Key;<Dminor;>Dmajor

Dog bite- Cat { annoys- It 

Dog eat- Cat } grumpy annoyed

Colour \ Red } \ Pink } \ Light_Pink

Dog eat- Cat } eat- Rat } eat- Cheese
@Rat breed,rapid

He # @Rat@breed

MichaelAngelo dibayar,- DaVinci melukis-Otot [<= dilahirkan

MichaelAngelo melukis- Otot [ salah

MichaelAngelo dibayar,- DaVinci melukis-Otot [<= #MichaelAngelo # - Noun

Dog eat-Cat [-> eat-Chicken [[-> / Carnivoure [[&[-> Absurdity.World

Dog eat- Cat [-> eat- Chicken [[-> / Carnivoure [[&[-> Absurdity.World verb

Dog eat- Cat ]-> eat- Chicken {[-> / Carnivoure ]]&]-> Absurdity.World 