
Symbol 
\

^  =       +: Definition
^  ==      +: Name
^  %       +: Parameter
^  \       +: Category & As
^  >       +: Implicit Category & Case & Version
^  \\      +: Example
^  \=      +: Composition
^  >=      +: Part

^  =>      +: After & Before
^  ->      +: Cause
^  >>      +: Goal
^  ><      +: Contradiction
^  <>      +: Same Time
^  ==>     +: Procedural Event
^  :=>     +: Indirect Procedural Event
^  =>=     +: Part of Process
^  >=>     +: Since & Until



^  +       +: Implement 
^  +-      +: Implement
^  +:      +: Tugas
^  ++      +: Solution 
^  ++-     +: Solution 
^  --      +: Problem
^  ---     +: Problem

^  +%      +: Positive Correlation
^  -%      +: Negative Correlation
^  +=      +: Increase
^  -=      +: Decrease
^  \+      +: Advantage
^  \-      +: Disadvantage
^  .+      +: Produce
^  .-      +: Kill
^  .++     +: Fix
^  .--     +: Harm
^  .+-     +: Regulate
^  .:      +: Handle


####################################################################################################

Other Symbol
\ 
^  .        +: Alphabetic Verb
^  :        +: Obvious Relation
^  []       +: Interrupting Sentence
^  #        +: Interrupting Noun
^  :[]      +: State
^  -        +: Verb Preposition & Passive Voice
^  ^        +: Symbol_Repeater
^  ,        +: Noun Separator
^  &        +: Ambigious And
^  @        +: Refer-Past & Referring-Statement \\ @Dog@eat
^  _        +: Definitive
^  {        +: Temporary Main
^  {\s      +: Main Noun
^  \s{      +: Previous Temporary Main
^  }        +: Sentence Symbol
^  ""       +: Main Sentence
^  "        +: Temporary Main Sentence
^  |        +: Sentence Description/ Noun


####################################################################################################
Sample \\


Development> Principle/ Noun

Development _> Knowledge{ .bad .good _.complex

Development _> Knowledge{.bad {.good _.complex

Development/ Object/ Noun

Symphony6> Tchaikovsky



He .give -Him, Apple

Agustinus :dibiayai Pendidikan -Ayah

Requiem>Faure :change Key -from Dminor -to Dmajor



Dog .bite Cat{ annoys It 

Colour \Red{ \Pink{ \Light_Pink

Dog .eat Cat{ .eat Rat{ .eat Cheese




Dog .eat Cat"" }& .eat Chicken }-> /Carnivoure

MichaelAngelo .dibayar -lebih sedikit dari DaVinci .melukis Otot" }<= .dilahirkan

Michael Angelo .melukis Otot" }salah

This Essay :[Universal Grammar = One Of The Preconditions For The Development Of Religious Belief ]" }as :[Syntax .ordered -Grammar .can precede Its Meaning ]



git merge BranchName
<= Head In Moving Branch
\ FastForward
^ Three Way Merge membuat Commit Gabungan
    ==> Create-Resolve_File
    ^ Commit 

Death of God .begin at Move From Rationalism To Empiricism"" }as[ God = Central Vocabulary Of Rationalism] }as ...

Death of God .begin at Move From Rationalism To Empiricism" }as[ God = Central Vocabulary Of Rationalism] "}as ...


####################################################################################################

Separate Object Construct from Object Description

Object
\
^ Noun
^ Statement
^ List
