
####################################################################################################

German_Listen
German_Read
German_Grammar
Stenograph
Speak

####################################################################################################

Exercise
Plank
Break

####################################################################################################

Medicine_Anki
Medicine
Chemistry

####################################################################################################

Guitar_Music
Guitar_Practice

####################################################################################################

Journal

Computer_Technology
    - Git
    - Zsh
    - Dotfiles
    - Design Pattern
    - Debug
    - Framework

Car
